[DEFAULT]
upstream-branch = asahi
debian-branch = ubuntu/jammy
dist = DEP14
pristine-tar = False
sign-tags = True
upstream-tag = asahi-v%(version)s

[dch]
# include information from meta tags:
meta = True
